<html>
<head>
<title>
Adrian Brindley - GEOG5991M Assignment 1
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #bfd5ff;
}

/* Style the header */
header {
    style= font-family: 'Open Sans Condensed', sans-serif;
	padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

article {
	style= font-family: 'Open Sans', sans-serif;
	margin: auto;
    padding: 20px;
    width: 60%;
    background-color: white;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
	style= font-family: 'Open Sans', sans-serif;
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>

<header>
    <h1>Hello World</h1>
</header>

<section>

  <article>
    <h1>Welcome to Adrian Brindley's GitHub Page</h1>
    <h1>Education:</h1>
	<p>1 x Geographic Information Systems (Distance Learning) MSc (In Progress), University of Leeds<br>
	1 x Geography BSc - 2.1 Honours, Loughborough University<br>
	1 x Commercial Management and Quantity Surveying, Certificate of Higher Education - Loughborough University<br>
	3 x A Levels - Mathematics B, Geography B, Business Studies C, St Ivo School Sixth Form<br>
	9 x GCSE's - A-C's, St Ivo School</p>
    <h1>Life Experience:</h1>
	<p>Countries Lived in:<br>
	United Kingdom: 1989 - 1992<br>
	Canada: 1992 - 1996<br>
	United Kingdom: 1996 - 2015<br>
	Sultanate of Oman: 2015 - 2018 <br>
	United Kingdom: 2018 - present</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
